# otus_java_2017_04

HW01/: README.md  pom.xml
HW01/src/main/java/ru/otus/dendevjv/: App.java  FileProcessor.java
HW01/test-data/: map.txt
